UnitedTractorApp/Pages/Login.xaml

<Page x:Class="UnitedTractorApp.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:f="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
     
	Title="Login" Height="493.316" Width="434.158">



    <Grid Height="448" Width="391" >

        <Ellipse Margin="129,10,0,0" Height="169" VerticalAlignment="Top" HorizontalAlignment="Left" Width="157">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/UnitedTractorApp;component/Images/Ocph23.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <StackPanel Height="127" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="247" Margin="0,0,61,123">
            <Label Content="User Name" Foreground="#FFF3B123" FontWeight="Bold" FontSize="13.333"></Label>
            <TextBox LostFocus="TextBox_LostFocus"  Height="33"  Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" 
                     TextWrapping="Wrap" Margin="0,0,0,10" VerticalAlignment="Top" Background="{x:Null}" />
            <Label Content="Password" Foreground="#FFF3B123" FontWeight="Bold" FontSize="13.333"></Label>
            <PasswordBox x:Name="pwsd" f:TextBoxHelper.Watermark="Password"  Height="33"   Margin="0,0,0,20" 
                   VerticalAlignment="Top" PasswordChanged="PasswordBox_PasswordChanged" Background="{x:Null}"/>
        </StackPanel>
        <Button Style="{StaticResource SimpleButton }" Content="Close" Command="{Binding CloseCommand}" Margin="221,364,95,49"  />
        <Button Style="{StaticResource SimpleButton}" Content="Login" Command="{Binding LoginCommand}"  Margin="129,364,187,49"/>

    </Grid>
</Page>
