UnitedTractorApp/Views/BrowseTolls.xaml

<Window x:Class="UnitedTractorApp.Views.BrowseTolls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BrowseTolls" Height="448" Width="944">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB3A7FF" Offset="0"/>
                <GradientStop Color="#FF0A0529" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid Name="gridview" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding DataSourceView}" SelectedItem="{Binding SelectedItem}" HorizontalAlignment="Left" Height="260" Margin="30,61,0,0" VerticalAlignment="Top" Width="502">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Kode" Binding="{Binding Kode}" Width="150"/>
                <DataGridTextColumn Header="Nama" Binding="{Binding Nama}" Width="200"/>
                <DataGridTextColumn Header="Kategori" Binding="{Binding Kategori.Nama}" Width="150"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Tambah Ke Daftar" Command="{Binding CmdAdd}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Image HorizontalAlignment="Left" Height="125" Margin="653,24,0,0" VerticalAlignment="Top" Width="150" Source="{Binding Gambar}"/>
        <TextBox HorizontalAlignment="Left" Height="149" Margin="549,172,0,0" TextWrapping="Wrap" Text="{Binding Keterangan}" VerticalAlignment="Top" Width="353"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="30,24,0,0" TextWrapping="Wrap" Text="{Binding Search,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="210"/>
        <Button Content="Keluar" Command="{Binding CmdClose}" HorizontalAlignment="Left" Height="50" Margin="830,347,0,0" VerticalAlignment="Top" Width="72"/>

    </Grid>
</Window>
