UnitedTractorApp/Views/DaftarKategori.xaml

<UserControl x:Class="UnitedTractorApp.Views.DaftarKategori"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" >
    <Grid Style="{StaticResource ContentRoot}" HorizontalAlignment="Left">
        <StackPanel Opacity="0.7">
            <TextBlock HorizontalAlignment="Left" Text="DAFTAR KATEGORI"  Height="33" VerticalAlignment="Top" FontWeight="Bold" Margin="0,20" FontSize="18"  />
            <Button ToolTip="Tambah" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding AddItem}"  HorizontalAlignment="Left" Width="40" Height="41"  >
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource AccentColor}"/>
                </Button.BorderBrush>
                <Path Width="21" Height="20"  Stretch="Fill" Data="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z ">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF244D14" Offset="0"/>
                            <GradientStop Color="#FF4AD117" Offset="1"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
            </Button>
            <ScrollViewer >
                <Expander IsExpanded="True">
                    <DataGrid ItemsSource="{Binding SourceView}" SelectedItem="{Binding SelectedItem}" 
                    AutoGenerateColumns="False" CanUserAddRows="False"  CanUserDeleteRows="False" RowHeight="30" Background="{x:Null}"   >

                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Tambah" Command="{Binding AddItem}"/>
                                <MenuItem Header="Edit" Command="{Binding EditItem}"/>
                                <MenuItem Header="Hapus" Command="{Binding DeleteItem}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Kategori" Width="300" Binding="{Binding Nama}">

                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Kode" Width="100" Binding="{Binding Kode}"/>
                        </DataGrid.Columns>

                    </DataGrid>

                </Expander>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
