UnitedTractorApp/Views/DaftarPeminjaman.xaml

<Page x:Class="UnitedTractorApp.Views.DaftarPeminjaman"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="DaftarPeminjaman">
    <Page.Resources>
        <CollectionContainer x:Key="Apala"></CollectionContainer>
    </Page.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
      
        <StackPanel Grid.Column="0">
            <StackPanel>
                <Button ToolTip="Tambah" Style="{DynamicResource MetroCircleButtonStyle}"  Command="{Binding AddItemPeminjaman,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Width="40" Height="41"  >
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource AccentColor}"/>
                    </Button.BorderBrush>
                    <Path Width="21" Height="20"  Stretch="Fill" Data="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z ">
                        <Path.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF244D14" Offset="0"/>
                                <GradientStop Color="#FF4AD117" Offset="1"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                </Button>
            </StackPanel>
            <Expander IsExpanded="True" Header="Daftar Peminjaman">
                <DataGrid Name="gPeminjaman" CanUserAddRows="False" ItemsSource="{Binding SourceView}" SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False" EnableRowVirtualization="True" RowHeight="30">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Kode Peminjaman" Binding="{Binding Kode, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="TGl.Peminjaman" Binding="{Binding Tglmulai,StringFormat='dd MMMM yyyy', UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="TGl.Pengembalian" Binding="{Binding Tglkembali, StringFormat='dd MMMM yyyy', UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTemplateColumn Header="Progress Pengembalian">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ProgressBar  Maximum="100" Minimum="0" Value="{Binding Progress,Mode=OneWay}" Background="#FF9C9494" BorderBrush="#FFC3C7BD">
                                            <ProgressBar.Foreground>
                                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF2A9748" Offset="0"/>
                                                    <GradientStop Color="#FF0F812E" Offset="0.52"/>
                                                    <GradientStop Color="#FF299647" Offset="1"/>
                                                </LinearGradientBrush>
                                            </ProgressBar.Foreground>
                                        </ProgressBar>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Tambah Peminjaman" Command="{Binding AddItemPeminjaman,UpdateSourceTrigger=PropertyChanged}" />
                            <MenuItem Header="Delete Peminjaman" Command="{Binding DeleteItemPeminjaman}"/>
                            <MenuItem Header="Edit Peminjaman" Command="{Binding EditItemPeminjaman}"/>
                            <MenuItem Header="Print Bukti Pembayaran" Command="{Binding PrintBuktiPembayaran}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>

            </Expander>
            
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Expander Header="Costumer" Margin="0,50">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Image Height="100" Margin="5" Source="{Binding Customer.Photo}" Stretch="Fill"></Image>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <StackPanel>
                            <TextBlock Text="Nama" FontWeight="Bold" FontSize="14"/>
                            <TextBlock Text="{Binding Customer.Nama}" Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Alamat" FontWeight="Bold" FontSize="14"/>
                            <TextBlock Text="{Binding Customer.Alamat}" TextWrapping="Wrap" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Expander>
            <Expander Header="Details" IsExpanded="True">
                <DataGrid AutoGenerateColumns="False"  CanUserAddRows="False" CanUserDeleteRows="False"  ItemsSource="{Binding DetailsView,UpdateSourceTrigger=PropertyChanged}" Height="100">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Kode Perkakas" Binding="{Binding TollKode,UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Nama" Binding="{Binding TollName,UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridCheckBoxColumn IsReadOnly="True" Header="Kembali" Binding="{Binding IsReturnBack,UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>

                </DataGrid>
            </Expander>

            <Expander Header="Data Permintaan" IsExpanded="True">
                <DataGrid AutoGenerateColumns="False"  CanUserAddRows="False" CanUserDeleteRows="False"  ItemsSource="{Binding Requests,UpdateSourceTrigger=PropertyChanged}" Height="100">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Kode Perkakas" Binding="{Binding Toll.Kode,UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Nama" Binding="{Binding Toll.Nama,UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Status Saat Request" Binding="{Binding Statustolls,UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>

                </DataGrid>
            </Expander>


        </StackPanel>


    </Grid>
</Page>
