UnitedTractorApp/Views/Karyawans.xaml

<Page x:Class="UnitedTractorApp.Views.Karyawans"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Daftar Karyawan" >
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="303*"/>
            <ColumnDefinition Width="497*"/>
        </Grid.ColumnDefinitions>
    
        <ScrollViewer>
            
            <StackPanel  Grid.Column="0">
                <Button ToolTip="Tambah" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding CmdTambah}"  HorizontalAlignment="Left" Width="40" Height="41"  >
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource AccentColor}"/>
                    </Button.BorderBrush>
                    <Path Width="21" Height="20"  Stretch="Fill" Data="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z ">
                        <Path.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF244D14" Offset="0"/>
                                <GradientStop Color="#FF4AD117" Offset="1"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                </Button>
                <DataGrid Width="400" ItemsSource="{Binding Source}"  SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False" CanUserAddRows="False"  
                       SelectionChanged="DataGrid_SelectionChanged" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate >
                                    <Grid>
                                        <WrapPanel>
                                            <Image Source="{Binding Photo}" Width="75" Stretch="Uniform"  OpacityMask="{x:Null}"/>
                                            <StackPanel>
                                                <Expander Header="{Binding}" Width="300" BorderBrush="#FF22ABF2" >
                                                    <Expander.HeaderTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Nama,UpdateSourceTrigger=PropertyChanged}" FontSize="14" FontWeight="Bold" />
                                                        </DataTemplate>
                                                    </Expander.HeaderTemplate>
                                                    <StackPanel>
                                                        <DockPanel>
                                                            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="NIK" Height="20" Width="89"/>
                                                            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding Nik}" Height="23" Width="197"/>
                                                        </DockPanel>
                                                        <DockPanel>
                                                            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Jabatan" Height="20" Width="89"/>
                                                            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding Jabatan}" Height="23" Width="197"/>
                                                        </DockPanel>
                                                        <DockPanel>
                                                            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Email" Height="20" Width="89"/>
                                                            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding Email}" Height="23" Width="197"/>
                                                        </DockPanel>
                                                        <DockPanel>
                                                            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Contact" Height="20" Width="89"/>
                                                            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding Hp}" Height="23" Width="197"/>
                                                        </DockPanel>
                                                        <DockPanel>
                                                            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Alamat" Height="20" Width="89"/>
                                                            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding Alamat}" />
                                                        </DockPanel>
                                                    </StackPanel>
                                                </Expander>
                                            </StackPanel>
                                        </WrapPanel>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn/>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Tambah" Height="32" Command="{Binding CmdTambah}"  Background="{x:Null}"/>
                            <MenuItem Header="Edit" Command="{Binding CmdEdit}" Height="32"/>
                            <MenuItem Header="Hapus" Command="{Binding CmdHapus}" Height="32"/>
                            <MenuItem Header="Details" Command="{Binding CmdDetails}" Height="32"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>


        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Width="354">
            <Expander Header="RIWAYAT PEMINJAMAN" IsExpanded="True">
                <DataGrid ItemsSource="{Binding SelectedItem.Peminjamans}" CanUserAddRows="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Kode}"/>
                        <DataGridTextColumn Binding="{Binding Kode}"/>
                           <DataGridTextColumn Binding="{Binding Kode}"/>
                    </DataGrid.Columns>

                </DataGrid>
            </Expander>
        </StackPanel>
    </Grid>
</Page>
