UnitedTractorApp/Views/KaryawanDetails.xaml

<Window x:Class="UnitedTractorApp.Views.KaryawanDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitedTractorApp.Views"
        mc:Ignorable="d" Background="{DynamicResource ChildBackground}"
        Title="KaryawanDetails" Height="368.838" Width="577.904">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Expander x:Name="expander" Header="Biodata" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Height="196" Width="343" IsExpanded="True">
            <WrapPanel>
                <DockPanel>
                    <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="NIK" Height="20" Width="89"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding Nik}" Height="23" Width="197"/>

                </DockPanel>
                <DockPanel>
                    <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Nama" Height="20" Width="89"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding Nama}" Height="23" Width="197"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Jabatan" Height="20" Width="89"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding Jabatan}" Height="23" Width="197"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Email" Height="20" Width="89"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding Email}" Height="23" Width="197"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Contact" Height="20" Width="89"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding Hp}" Height="23" Width="197"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Alamat" Height="20" Width="89"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding Alamat}" />
                </DockPanel>
            </WrapPanel>

        </Expander>

    </Grid>
</Window>
