UnitedTractorApp/Views/Pengembalian.xaml

<Page x:Class="UnitedTractorApp.Views.Pengembalian"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:UnitedTractorLib;assembly=UnitedTractorLib"
        xmlns:System="clr-namespace:System.Security.Claims;assembly=mscorlib"
        Title="Pengembalian"  >
    <Page.Resources>
        <ObjectDataProvider x:Key="EnumDataProvider" MethodName="GetValues" ObjectType="{x:Type  local:StatusTolls}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:StatusTolls"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>
    <Grid Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="458*"/>
            <ColumnDefinition Width="389*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Column="0" Grid.Row="1" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="458" >
            <Label Content="Nomor Peminjaman"/>
            <TextBox Width="200" Margin="20,0,0,0" Text="{Binding Kode,UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Cari" Command="{Binding Search }"/>
        </WrapPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Margin="18,0,0,0" >
            <Button ToolTip="Tambah" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding NewPengembalian}"  HorizontalAlignment="Left" Width="40" Height="41"  >
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource AccentColor}"/>
                    </Button.BorderBrush>
                    <Path Width="21" Height="20"  Stretch="Fill" Data="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z ">
                        <Path.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF244D14" Offset="0"/>
                                <GradientStop Color="#FF4AD117" Offset="1"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                </Button>
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" Background="{x:Null}" HorizontalAlignment="Left" Width="440"
                      ItemsSource="{Binding DataSourceView}" SelectedItem="{Binding SelectedItem,UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Kode Pengembalian" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Tanggal Kembali" Binding="{Binding Tglkembali}"/>
                    <DataGridTextColumn Header="Petugas Penerima" Binding="{Binding Petugas.Username}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding PrintBuktiPengembalian}" Header="Print Bukti Pengembalian"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>

            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <Expander Margin="5,5,0,5" HorizontalAlignment="Left" Width="503">
                <DataGrid ItemsSource="{Binding DetailsView}" AutoGenerateColumns="False" 
                          CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nomor Seri" Binding="{Binding TollItem.NomorSeri}"/>
                        <DataGridTextColumn Header="Kode Perkakas" Binding="{Binding TollKode,UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Nama" Binding="{Binding TollName,UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Status Pengembalian" Binding="{Binding Keadaantolls,UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>

                </DataGrid>
            </Expander>
        </StackPanel>
    </Grid>
</Page>
