UnitedTractorApp/Views/SetHargaSewa.xaml

<Window x:Class="UnitedTractorApp.Views.SetHargaSewa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitedTractorApp.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" 
        Background="{DynamicResource ChildBackground}"
        Title="Set Harga Sewa" Height="311.898" Width="310.198">
    <Grid>
        
        <Label x:Name="label" Content="Kode" HorizontalAlignment="Left" Margin="18,23,0,0" VerticalAlignment="Top" Width="92" Height="20"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="155,26,0,0" TextWrapping="Wrap" 
                   Text="{Binding Kode,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="Nama Perkakas" HorizontalAlignment="Left" Margin="18,44,0,0" VerticalAlignment="Top" Width="92" Height="20"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="155,47,0,0" TextWrapping="Wrap"
                   Text="{Binding Nama,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy1" Content="Harga Lama" HorizontalAlignment="Left" Margin="18,68,0,0" VerticalAlignment="Top" Width="92" Height="20"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="155,71,0,0" TextWrapping="Wrap"
                   Text="{Binding OldHarga,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy2" Content="Harga Baru" HorizontalAlignment="Left" Margin="18,116,0,0" VerticalAlignment="Top" Width="92" Height="20"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="155,116,0,0" TextWrapping="Wrap"
                 Text="{Binding NewHarga,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy3" Content="Denda Perhari Baru" HorizontalAlignment="Left" Margin="18,144,0,0" VerticalAlignment="Top" Width="110" Height="20"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="155,144,0,0" TextWrapping="Wrap" 
                 Text="{Binding NewDenda,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy4" Content="Harga Lama" HorizontalAlignment="Left" Margin="18,89,0,0" VerticalAlignment="Top" Width="92" Height="20"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="155,92,0,0" TextWrapping="Wrap"
                   Text="{Binding OldDenda,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Command="{Binding CmdSave,UpdateSourceTrigger=PropertyChanged}" Content="Simpan" HorizontalAlignment="Left"  Margin="132,230,0,0" VerticalAlignment="Top" Width="69" />
        <Button x:Name="button_Copy" Content="Batal" HorizontalAlignment="Left" Margin="206,230,0,0" VerticalAlignment="Top" Width="69" Click="button_Copy_Click" />

    </Grid>
</Window>
