UnitedTractorApp/Views/TambahTolls.xaml

<f:MetroWindow x:Class="UnitedTractorApp.Views.TambahTolls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:f="http://metro.mahapps.com/winfx/xaml/controls"
               xmlns:wtb="system.windows.controls" WindowStartupLocation="CenterScreen"
        Title="Tambah Perkakas / Edit" Height="417" Width="457" Background="{DynamicResource ChildBackground}" >
    <Grid>
        <StackPanel Margin="35,24,215,26">
            <TextBlock Text="Kode Perkakas"/>
            <TextBox  Height="30"  Margin="0,0,0,10" IsEnabled="False"   TextWrapping="Wrap" Text="{Binding Kode,UpdateSourceTrigger=PropertyChanged}" Background="{x:Null}" />

            <TextBlock Text="Kategori"/>
            <ComboBox  ItemsSource="{Binding KategoriesView}"  SelectedItem="{Binding KategoriSelected}"   Margin="0,0,0,10"  DisplayMemberPath="Nama"  Height="30">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF5F5F3" Offset="0"/>
                        <GradientStop Color="#FFF7ED0E" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>

            <TextBlock Text="Nama Perkakas"/>
            <TextBox Margin="0,0,0,10" TextWrapping="Wrap" Text="{Binding Nama,UpdateSourceTrigger=PropertyChanged}" Background="{x:Null}" Height="30" />

            <TextBlock Text="Keterangan"/>
            <TextBox  Height="148" Margin="0,0,0,10" TextWrapping="Wrap" Text="{Binding Keterangan,UpdateSourceTrigger=PropertyChanged}" Background="{x:Null}" />
        </StackPanel>

        <Button Command="{Binding CmdPicture}" BorderBrush="#FFF7EC08" BorderThickness="1" HorizontalAlignment="Left" Height="181" Margin="259,29,0,0" VerticalAlignment="Top" Width="165">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF5F5F0" Offset="0"/>
                    <GradientStop Color="#FFEEEE7E" Offset="0.463"/>
                </LinearGradientBrush>
            </Button.Background>
            <Image  HorizontalAlignment="Left" Height="157" VerticalAlignment="Top" Width="133" Source="{Binding Picture}" Stretch="Fill" />
        </Button>
        <Button Command="{Binding CmdAdd}" Style="{StaticResource SimpleButton}"  Content="Tambah" HorizontalAlignment="Left" Margin="264,312,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding CmdClose}" Style="{StaticResource SimpleButton}"  Content="Keluar" HorizontalAlignment="Left" Margin="349,312,0,0" VerticalAlignment="Top"/>


    </Grid>
</f:MetroWindow>
