UnitedTractorApp/Views/TambahTransaksiStock.xaml

<Window x:Class="UnitedTractorApp.Views.TambahTransaksiStock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen"
        Background="{DynamicResource ChildBackground}"
        Title="Tambah Stock" Height="260" Width="329">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="213*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="26,27,0,0" TextWrapping="Wrap" Text="Kategori" VerticalAlignment="Top" Height="16" Width="47"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,52,0,0" TextWrapping="Wrap" Text="Perkakas" VerticalAlignment="Top" Height="16" Width="49"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,27,0,0" TextWrapping="Wrap" Text="{Binding CategoryName}" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,51,0,0" TextWrapping="Wrap" Text="{Binding TollsName}" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,81,0,0" TextWrapping="Wrap" Text="Jumlah  :" VerticalAlignment="Top" Height="16" Width="46"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="8,81,0,0" TextWrapping="Wrap" Text="{Binding Jumlah,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="67" Grid.Column="1" Background="{x:Null}"/>
        <Button Content="Batal" Command="{Binding Close}" Grid.Column="1"  Style="{StaticResource SimpleButton}" HorizontalAlignment="Left"
                Margin="92,169,0,0" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="26,111,0,0" TextWrapping="Wrap" Text="Harga  Beli" VerticalAlignment="Top" Height="16" Width="71"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="8,111,0,0" TextWrapping="Wrap" Text="{Binding HargaBeli, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="159" Grid.Column="1" Background="{x:Null}"/>
        <Button Style="{StaticResource SimpleButton}" Command="{Binding AddItem}" x:Name="button" Content="Simpan" HorizontalAlignment="Left" Margin="12,169,0,0" VerticalAlignment="Top" Grid.Column="1"/>
    </Grid>
</Window>
