UnitedTractorApp/Views/TambahKaryawan.xaml

<f:MetroWindow x:Class="UnitedTractorApp.Views.TambahKaryawan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:f="http://metro.mahapps.com/winfx/xaml/controls"
               Background="{DynamicResource ChildBackground}"
        Title="TambahKaryawan"  WindowStartupLocation="CenterScreen" Height="409" Width="576">
    <Grid  Margin="0,0,0,0">
     
        <Grid.RowDefinitions>
            <RowDefinition Height="304*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="183*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label  Margin="10,2,0,2" Content="Nama" Height="35" VerticalAlignment="Top" FontSize="14" Padding="5,8,2,2"/>
            <Label  Margin="10,2,0,2" Content="KTP/SIM" Height="35" VerticalAlignment="Top" FontSize="14" Padding="5,8,2,2"/>
            <Label  Margin="10,2,0,2" Content="Pekerjaan" Height="35" VerticalAlignment="Top" FontSize="14" Padding="5,8,2,2"/>
            <Label Content="Email" Height="35" VerticalAlignment="Top" FontSize="14" Padding="5,8,2,2" Margin="10,0,0,0"/>
            <Label  Margin="10,2,0,2" Content="Telepon/Hp" Height="35" VerticalAlignment="Top" FontSize="14" Padding="5,8,2,2"/>
            <Label  Margin="10,2,0,2" Content="Alamat" Height="35" VerticalAlignment="Top" FontSize="14" Padding="5,8,2,2"/>

        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBox Text="{Binding Nama,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"  FontSize="14" Margin="0,2" Height="35" Background="{x:Null}"/>
            <TextBox  TextWrapping="Wrap" Text="{Binding Nik,UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="0,2" Height="35" TextChanged="TextBox_TextChanged" Background="{x:Null}"/>
            <TextBox  Text="{Binding Jabatan,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="0,2" Height="35" FontSize="14" Background="{x:Null}"/>
            <TextBox  Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="0,2" Height="35" FontSize="14" Background="{x:Null}"/>
            <TextBox  Text="{Binding Hp, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="0,2" Height="35" FontSize="14" Background="{x:Null}"/>
            <TextBox Text="{Binding Alamat,UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" VerticalAlignment="Top" Margin="0,2" Height="92" FontSize="14" Background="{x:Null}"/>
            <mui:ModernButton IconData="F1 M 20.5833,20.5833L 55.4167,20.5833L 55.4167,55.4167L 45.9167,55.4167L 45.9167,44.3333L 30.0833,44.3333L 30.0833,55.4167L 20.5833,55.4167L 20.5833,20.5833 Z M 33.25,55.4167L 33.25,50.6667L 39.5833,50.6667L 39.5833,55.4167L 33.25,55.4167 Z M 26.9167,23.75L 26.9167,33.25L 49.0833,33.25L 49.0833,23.75L 26.9167,23.75 Z " 
                          Content="Simpan" Command="{Binding SaveCommand}" HorizontalAlignment="Left" Height="39" Margin="193,320,0,0" VerticalAlignment="Top" Width="78"/>

        </StackPanel>
        <StackPanel Grid.Column="2">
            <Button Height="231" Command="{Binding ChangePicture}" Margin="24,20,22,0" Opacity="10">
                <Image  Source="{Binding Gambar}" Height="193" Width="134"></Image>
            </Button>

        </StackPanel>
        <Button Style="{StaticResource SimpleButton}" Content="Simpan" Command="{Binding SaveCommand}" HorizontalAlignment="Right" Margin="0,0,95,12" Grid.Column="2" Grid.Row="1" />
        <Button Style="{StaticResource SimpleButton}"  Content="Keluar" Command="{Binding CloseCommand}" HorizontalAlignment="Right" Margin="0,0,15,12"  Grid.Column="2" Grid.Row="1" />

        <TextBlock  TextWrapping="Wrap" Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Margin="10,61,0,0" Grid.Row="1"/>

    </Grid>
</f:MetroWindow>
