UnitedTractorApp/Views/TransactionStock.xaml

<UserControl x:Class="UnitedTractorApp.Views.TransactionStock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" >
    <Grid  Style="{StaticResource ContentRoot}" HorizontalAlignment="Left" >

        <StackPanel Margin="0,20">
            <TextBlock Text="TRANSAKSI STOK"  FontSize="18" Margin="0,0,0,20" FontWeight="Bold" />
            <Button ToolTip="Tambah" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding AddTransaction}"  HorizontalAlignment="Left" Width="40" Height="41"  >
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource AccentColor}"/>
                </Button.BorderBrush>
                <Path Width="21" Height="20"  Stretch="Fill" Data="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z ">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF244D14" Offset="0"/>
                            <GradientStop Color="#FF4AD117" Offset="1"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
            </Button>
            <WrapPanel>
                <Label VerticalAlignment="Center" Content="Kategori" Margin="0,3" Width="100" HorizontalAlignment="Left"  />
                <ComboBox mah:TextBoxHelper.Watermark="Kategori" ItemsSource="{Binding Kategories}" SelectedItem="{Binding CategorySelectedItem}"  
                       DisplayMemberPath="Nama"  Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="152" Background="#FFF7F2F2" />
            </WrapPanel>
            <WrapPanel >
                <Label Content="Perkakas"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="100"/>
                <ComboBox ItemsSource="{Binding Tolles, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding TollsSelectedItem}" 
                	DisplayMemberPath="Nama"  Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="152" Background="#FFF9F4F4"/>
            </WrapPanel>


            <DataGrid ItemsSource="{Binding SourceView}" SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="false"
                           CanUserAddRows="False" CanUserDeleteRows="False" RowHeight="30" Margin="0,20,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Tanggal" Binding="{Binding Tanggal, StringFormat='dd MMMM yyyy'}"/>
                    <DataGridTextColumn Header="Kode" Binding="{Binding Kode}"/>
                    <DataGridTextColumn Header="Nama" Binding="{Binding Nama}"/>
                    <DataGridTextColumn Header="Jumlah" Binding="{Binding Jumlah}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Tambah" Command="{Binding AddTransaction}"/>
                        <MenuItem Header="Delete" Command="{Binding DeleteTransaction}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>

            </DataGrid>


        </StackPanel>

    </Grid>
</UserControl>
