UnitedTractorApp/Views/Users.xaml

<Page x:Class="UnitedTractorApp.Views.Users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UnitedTractorApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Users">

    <Grid>
        <StackPanel>
            <Label HorizontalAlignment="Center" Content="Manajemen User"/>
            <Button ToolTip="Tambah" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding CommandAddUser}"  HorizontalAlignment="Left" Width="40" Height="41"  >
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource AccentColor}"/>
                </Button.BorderBrush>
                <Path Width="21" Height="20"  Stretch="Fill" Data="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z ">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF244D14" Offset="0"/>
                            <GradientStop Color="#FF4AD117" Offset="1"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
            </Button>
            <Expander Header="Daftar User" IsExpanded="True">
                <DataGrid ItemsSource="{Binding UsersView}" SelectedItem="{Binding SelectedItem,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="User" Width="200" Binding="{Binding Username}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Level Akses" Binding="{Binding Accesslevel}" Width="200"></DataGridTextColumn>
                        <DataGridCheckBoxColumn Header="Aktif" Width="75" Binding="{Binding Activate}"></DataGridCheckBoxColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Photo}" Width="75" Stretch="Uniform"  OpacityMask="{x:Null}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                                <MenuItem Header="Tambah User" Command="{Binding CommandAddUser}"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Expander>
        </StackPanel>
    </Grid>
</Page>
